<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="50dp"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/bc"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#AE0C0C"


        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:backgroundTint="#4CAF50"
            android:layout_marginLeft="10dp"
            android:id="@+id/bopen"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:id="@+id/bclose"
            android:backgroundTint="#4EA14E"
            android:layout_marginLeft="10dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/bdiv"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#e97118"

            />


    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="7"
             android:backgroundTint="#522617"
             android:layout_marginLeft="10dp"
             android:id="@+id/b7"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="8"
             android:backgroundTint="#522617"
             android:id="@+id/b8"
             android:layout_marginLeft="10dp"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="9"
             android:backgroundTint="#522617"
             android:id="@+id/b9"
             android:layout_marginLeft="10dp"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="x"
             android:backgroundTint="#e97118"
             android:layout_marginLeft="10dp"
             android:id="@+id/bx"
             />


     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="4"
             android:backgroundTint="#522617"
             android:layout_marginLeft="10dp"
             android:id="@+id/b4"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="5"
             android:backgroundTint="#522617"
             android:layout_marginLeft="10dp"
             android:id="@+id/b5"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="6"
             android:backgroundTint="#522617"
             android:layout_marginLeft="10dp"
             android:id="@+id/b6"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="+"
             android:layout_marginLeft="10dp"
             android:backgroundTint="#e97118"

             android:id="@+id/bplus"
             />


     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="1"
             android:backgroundTint="#522617"
             android:layout_marginLeft="10dp"
             android:id="@+id/b1"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="2"
             android:backgroundTint="#522617"
             android:layout_marginLeft="10dp"
             android:id="@+id/b2"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="3"
             android:backgroundTint="#522617"
             android:layout_marginLeft="10dp"
             android:id="@+id/b3"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="-"
             android:backgroundTint="#e97118"
             android:id="@+id/bsub"
             android:layout_marginLeft="10dp"
             />


     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="AC"
             android:backgroundTint="#AE0C0C"
             android:layout_marginLeft="10dp"
             android:id="@+id/bac"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:backgroundTint="#522617"
             android:layout_marginLeft="10dp"
             android:id="@+id/b0"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="."
             android:layout_marginLeft="10dp"
             android:backgroundTint="#4EA14E"
             android:id="@+id/bdot"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="="
             android:layout_marginLeft="10dp"
             android:id="@+id/bequals"
             android:backgroundTint="#e97118"
             />


     </LinearLayout>





</LinearLayout>

</RelativeLayout>